#very hard
6, , ,   , , ,   ,9,1
 , ,9,   ,3,1,  8, , 
 , , ,  5, , ,   , ,3

 , , ,   , ,2,  6,7,5
 , , ,   ,1, ,   , , 
8,7,6,  4, , ,   , , 

4, , ,   , ,5,   , , 
 , ,7,  3,8, ,  2, , 
2,6, ,   , , ,   , ,9


*6,2,3,  7,4,8,  4,9,1
*7,5,9,  2,3,1,  8,4,6
*1,8,4,  5,6,9,  7,2,3
*
*3,4,1,  8,9,2,  6,7,5
*5,9,2,  6,1,7,  4,3,8
*8,7,6,  4,5,3,  9,1,2
*
*4,3,8,  9,2,5,  1,6,7
*9,1,7,  3,8,6,  2,5,4
*2,6,5,  1,7,4,  3,8,9


#very hard
 ,9,6,   , , ,   , ,3
5, ,2,   , , ,   ,8,9
 , ,8,  7, , ,   , , 

 ,1, ,  9,3, ,   , ,6
 , , ,  6,5,2,   , , 
3, , ,   ,1,7,   ,2, 

 , , ,   , ,9,  4, , 
6,5, ,   , , ,  2, ,8
8, , ,   , , ,  3,9, 


#hard
3,8, ,   ,5, ,   , ,4
 , , ,   , , ,  8,5,6
 ,5, ,  8,9, ,  3, , 

 , , ,  1, ,4,   , ,7
 , ,8,  9,7,5,  1, , 
1, , ,  3, ,8,   , , 

 , ,5,   ,4,7,   ,1, 
7,9,1,   , , ,   , , 
4, , ,   ,1, ,   ,2,8

#easy
8,4, ,   ,3,9,  1, , 
3,6, ,  1, , ,   , ,8
1, ,9,  2, , ,   , , 

 ,5, ,  8, , ,  6, , 
 , ,1,  9, ,5,  8, , 
 , ,3,   , ,4,   ,2, 

 , , ,   , ,1,  7, ,2
2, , ,   , ,6,   ,8,1
 , ,6,  3,8, ,   ,5,4





#x,x,x,  x,x,x,  x,x,x
#x,x,x,  x,x,x,  x,x,x
#x,x,x,  x,x,x,  x,x,x
#
#x,x,x,  x,x,x,  x,x,x
#x,x,x,  x,x,x,  x,x,x
#x,x,x,  x,x,x,  x,x,x
#
#x,x,x,  x,x,x,  x,x,x
#x,x,x,  x,x,x,  x,x,x
#x,x,x,  x,x,x,  x,x,x

